# CarsApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsapp/data/localDataSource/: CarsLocalDataSource.kt
app/src/main/java/com/example/carsapp/data/model/: CarApiResponse.kt  UnsplashResponse.kt
app/src/main/java/com/example/carsapp/data/remoteDataSource/: CarsRemoteDataSource.kt  CarsRemoteDataSourceImpl.kt  UnsplashRemoteDataSource.kt  UnsplashRemoteDataSourceImpl.kt
app/src/main/java/com/example/carsapp/data/repository/: CarRepository.kt  CarRepositoryImpl.kt  UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/carsapp/di/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/carsapp/domain/: GetFordCarsUseCase.kt
app/src/main/java/com/example/carsapp/domain/model/: Car.kt
app/src/main/java/com/example/carsapp/network/: CarApiService.kt  UnsplashApiService.kt
app/src/main/java/com/example/carsapp/ui/: CarListFragment.kt  CarsListViewModel.kt  CarsMainActivity.kt  MyApplication.kt
app/src/main/java/com/example/carsapp/ui/compose_components/: CarsScreenContent.kt
app/src/main/java/com/example/carsapp/util/: Constants.kt  Extensions.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsapp/: Extensions.kt  MainCoroutineRule.kt
app/src/test/java/com/example/carsapp/ui/viewmodel/: CarsListViewModelTest.kt
